Delo.xaml

<Window x:Class="spisokDel.Delo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spisokDel"
        mc:Ignorable="d"
        Title="Delo" Height="300" Width="400"
        SizeToContent="Manual"  
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center" FontSize="22" FontWeight="Bold">Добавить дело</Label>
            <TextBlock Height="30"></TextBlock>
            <TextBlock FontSize="16">Введите дело:</TextBlock>
            <TextBox Height="70" Name="TextDelo" TextWrapping="Wrap"></TextBox>
            <Label Height="40"></Label>
            <Button Width="170" Content="+" FontSize="20" FontWeight="Bold" 
        Background="#FF1ACA5D" BorderBrush="#FF1996FF" Click="Button_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"  
                                BorderBrush="{TemplateBinding BorderBrush}"  
                                BorderThickness="2"  
                                CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center"  
                                              VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
