MainWindow.xaml

<Window x:Class="spisokDel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spisokDel"
        mc:Ignorable="d"
        Title="MainWindow" Height="513" Width="450" 
        SizeToContent="Manual"  
        ResizeMode="NoResize">
    <Grid>

        <StackPanel   Height="100" VerticalAlignment="Top">
            <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Мой список дел</Label>
            <Button Width="170" Content="Добавить Дело" FontSize="20" FontWeight="Bold" 
                    Background="#FF1996FF" BorderBrush="#FF1996FF" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"  
                                            BorderBrush="{TemplateBinding BorderBrush}"  
                                            BorderThickness="2"  
                                            CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center"  
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Label>__________________________________________________________________________________________________________________________________________________________________________________</Label>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="325" VerticalAlignment="Center" Margin="0,100,0,46">
            <StackPanel x:Name="Vibbbor" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>
        <Button VerticalAlignment="Top" Width="130" Background="#FF65B424" FontSize="20" FontWeight="Bold" 
                Content="Сохранить" HorizontalAlignment="Center" Margin="0,437,0,0" BorderBrush="#FF65B424" Click="Button_Click_1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"  
                            BorderBrush="{TemplateBinding BorderBrush}"  
                            BorderThickness="2"  
                            CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center"  
                                          VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>